/*
Theme Name: proteplici
Template: bosa
*/

/*THEME STYLES*/

@import url("../bosa/style.css");
@import url("../bosa/style-rtl.css");

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --green: #076633;
    --orange: #F39200;
}

::placeholder {
    color: #A3A3A3;
}

::-webkit-input-placeholder {
    color: #A3A3A3;
}

::-moz-placeholder {
    color: #A3A3A3;
}

:-moz-placeholder {
    color: #A3A3A3;
}

:-ms-input-placeholder {
    color: #A3A3A3;
}

body {
    font-family: "Inter", sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
}

input {
    outline: none;
}

body img {
    width: 100% !important;
}

ins {
    text-decoration: none !important;
}
.spinner-arrows {
    position: absolute;
    right: 5px;
    display: flex;
    flex-direction: column;
    pointer-events: none;
}

.df {
    display: flex;
}

.jcsb {
    justify-content: space-between;
}

.aic {
    align-items: center;
}

.aifs {
    align-items: flex-start;
}

.fww {
    flex-wrap: wrap;
}

.fdc {
    flex-direction: column;
}

.tac {
    text-align: center;
}

.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}

/*PAGE*/
.page-title {
    font-size: 32px;
    font-weight: 600;
    color: #076633;
    text-align: center;
}

.page-subtitle {
    font-size: 16px;
    font-weight: 400;
    color: #076633;
    padding-top: 15px;
    text-align: center;
}

/*HEADER*/
.header {
    padding-top: 30px;
    padding-bottom: 10px;
    -webkit-box-shadow: 0px 2px 4px 0px rgba(7, 102, 51, 0.25);
    -moz-box-shadow: 0px 2px 4px 0px rgba(7, 102, 51, 0.25);
    box-shadow: 0px 2px 4px 0px rgba(7, 102, 51, 0.25);
}

.header-left {
    max-width: 50%;
    width: 100%;
}

.header-right {
    max-width: 50%;
    width: 100%;
}

.header-logo {
    max-width: 650px;
    width: 100%;
}

.main-header__search {
    max-width: 350px;
    width: 100%;
}

.main-header__search input {
    border-radius: 12px;
    border: 1px solid #076633;
    padding: 9px 16px;
    font-size: 20px;
    width: 100%;
    color: #A3A3A3;
}

.main-header__search input:focus {
    -webkit-box-shadow: 0px 4px 4px 0px #f3920044;
    -moz-box-shadow: 0px 4px 4px 0px #f3920044;
    box-shadow: 0px 4px 4px 0px #f3920044;
    border-color: #F39200;
}

.cb-button {
    background: #076633;
    color: #fff;
    border-radius: 12px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    padding: 10px;
    cursor: pointer;
}

.cb-button:hover {
    background: #F39200;
    transition: 0.3s ease-in;
    transform: scale(1.05);
}

.cb-button:not(hover) {
    transition: 0.3s ease-out;
}

.header-button {
    max-width: 330px;
    width: 100%;
}

.header-links {
    justify-content: flex-end;
    gap: 30px;
}

.header-phone {
    margin-top: 10px;
    align-self: flex-end;
}

.header-tel {
    font-size: 44px;
    font-weight: 600;
}
.header-phone .header-tel {
    color: var(--green);
}
.header-phone .header-tel span {
    font-size: 32px;
    color: #A3A3A3;
    padding: 0 30px 0px 0px;
}

.header-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 70px;
    width: 100%;
    height: 70px;
    background: #F39200;
    border-radius: 50%;
    cursor: pointer;
}

.header-cart img {
    max-width: 40px;
}

.header-cart:hover img {
    transform: scale(1.2);
    transition: 0.3s ease-in;
}

.header-cart:not(hover) img {
    transition: 0.3s ease-out;
}

.header-cart .count {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    background: #076633;
    border-radius: 50%;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    width: 25px;
    height: 25px;
}

.header-cart a {
    padding: 20px;
}

.header-bottom {
    margin-top: 10px;
    align-items: flex-end;
}
.mobile-menu__button {
    display: none;
}
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(200%);
    width: 100%;
    height: 100vh;
    background: var(--green);
    color: #fff;
    overflow: hidden;
    z-index: 1000;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    transition: 0.3s ease-in;
}
.accordeon .title {
    margin-top: 2px;
    margin-bottom: 2px;
}
.mobile-menu .title {
    font-size: 18px;
}
.submenu {
    height: 0px;
    opacity: 0;
    padding-left: 16px;
}
.with-submenu.active .submenu {
    height: auto;
    opacity: 1;
}
.title .submenu p {
    font-size: 14px;
    padding: 2px 0;
}
.main-menu {
    gap: 20px;
}
.main-menu li a {
    font-size: 20px;
    font-weight: 500;
    color: #292D32;
}
.main-menu li:hover {
    transform: scale(1.05);
    transition: 0.3s ease-in;
}
.main-menu li:not(hover) {
    transition: 0.3s ease-out;
}
.main-menu li:hover a {
    color: #F39200;
    transition: 0.3s ease-in;
}

.main-menu li:not(hover) a {
    transition: 0.3s ease-out;
}

.main-menu li.menu-catalog-link {
    position: relative;
    padding: 3px 10px 3px 35px;
    background: #076633;
    border-radius: 12px;
}

.main-menu li.menu-catalog-link::before {
    position: absolute;
    left: 8px;
    top: 5px;
    background-image: url(../proteplici/img/ico/grid-2.svg);
    content: '';
    width: 20px;
    height: 20px;
    background-size: contain;
}

.main-menu li.menu-catalog-link:hover {
    background: #F39200;
    border-radius: 12px;
}

.main-menu li.menu-catalog-link:not(hover) {
    transition: 0.3s ease-out;
}

.main-menu li.menu-catalog-link a {
    color: #F39200;
}

.main-menu li.menu-catalog-link:hover a {
    color: #fff;
    transition: 0.3s ease-in;
}

.main-menu li.menu-catalog-link:not(hover) a {
    transition: 0.3s ease-out;
}

.main-menu li.menu-sale-link a {
    color: #fff;
    padding: 3px 10px;
    border-radius: 12px;
    background: #C21300;
    font-weight: 600;
}

.main-menu li.menu-sale-link:hover a {
    color: #C21300;
    background: #F39200;
    transition: 0.3s ease-in;
}

.main-menu li.menu-sale-link:not(hover) a {
    transition: 0.3s ease-in;
}

/*WP-MENU*/
.menu {
    display: flex;
    position: relative;
    gap: 20px;
    align-items: center;
}

.sub-menu {
    display: none;
}

.menu-item-785 {
    position: relative;
    padding: 3px 10px 3px 35px;
    background: #076633;
    border-radius: 12px;
}

.menu-item-785 a {
    color: #fff;
}

.menu-item-785::before {
    position: absolute;
    left: 8px;
    top: 5px;
    background-image: url(../proteplici/img/ico/grid-2.svg);
    content: '';
    width: 20px;
    height: 20px;
    background-size: contain;
}

.menu-item-785:hover {
    background: #F39200;
    border-radius: 12px;
}

.menu-item-785:not(hover) {
    transition: 0.3s ease-out;
}
.main-menu li.current-menu-item a {
    color: #F39200;
}
#menu-item-785 a {
    color: #fff !important;
}

#menu-item-813 {
    background: #C21300;
    border-radius: 12px;
    padding: 3px 10px; 
}
#menu-item-813 a {
    color: #fff !important;
    font-weight: bold;
}
#menu-item-813:hover {
    background: var(--orange);
    transition: 0.3s ease-in;
}
#menu-item-813:not(hover) {
    transition: 0.3s ease-out;
} 
.menu-item-785>.sub-menu {
    width: 240px;
    position: absolute;
    background: #fff;
    border-radius: 12px;
    box-shadow: 1px 1px 8px 0 rgba(0, 0, 0, 0.3);
    padding: 10px;
    z-index: 100;
    top: 30px;
    left: 0px;
}

.menu-item-785:hover>.sub-menu {
    display: block;
}

.sub-menu .menu-item-has-children>.sub-menu {
    position: absolute;
    left: 2450px;
    top: 0px;
    padding: 10px;
    background: #fff;
    border-radius: 12px;
    z-index: 110;
    box-shadow: 1px 1px 8px 0 rgba(0, 0, 0, 0.3);
}

.sub-menu .menu-item-has-children a:hover>.sub-menu {
    display: block;
}

.floating-cart {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9999;
}

.hero {
    padding-top: 30px;
}

.hero-slider {
    position: relative;
}

.hero-slide {
    z-index: 100;
}

.hero-slide img {
    border-radius: 12px;
}

.hero-slide-active {
    display: block;
}

.hero-slider .number {
    display: none;
}

.swiper-button-next,
.swiper-button-prev {
    color: var(--orange)
}

.category {
    padding: 50px 0px;
}

.category-list {
    gap: 15px;
}

.category-block {
    padding: 5px;
    border-radius: 12px;
    background: #fff;
}

.category-block:hover {
    background: var(--orange);
    transition: 0.3s ease-in;
}

.category-block:not(hover) {
    transition: 0.3s ease-out;
}

.category-image {
    border-radius: 12px;
}

.category-image img {
    border-radius: 12px;
}

.category-content {
    text-align: center;
}

.category-content p {
    font-size: 24px;
    padding-top: 5px;
    color: var(--green);
}

/*HOW*/
.how {
    padding: 50px 0;
}

.how-content {
    margin-top: 30px;
}

.how-block {
    max-width: 24%;
    width: 100%;
    padding: 20px 15px;
    border-radius: 12px;
    box-shadow: 1px 1px 8px 0 rgba(0, 0, 0, 0.3);
}

.how-icon {
    max-width: 50px;
    width: 100%;
    margin: 0 auto;
}

.how-block__title {
    font-size: 24px;
    font-weight: normal;
    padding-top: 10px;
    text-align: center;
}

.how-block__text {
    font-size: 16px;
    font-weight: normal;
    padding-top: 15px;
    text-align: center;
}

.about {
    padding: 50px 0;
}

.about-content {
    gap: 100px;
    padding-top: 50px;
}

.about-photo {
    max-width: 30%;
    width: 100%;
    border-radius: 12px;
}

.about-text {
    max-width: 70%;
    width: 100%;
    padding-top: 50px;
}

.about-text p:first-child {
    padding-bottom: 30px;
}

.about-text p {
    font-size: 18px;
    line-height: 136%;
    font-weight: normal;
    color: var(--green);
}

/*MAP*/
.map {
    padding: 50px 0;
}

/*FOOTER*/
.main-footer {
    padding: 50px 0;
    background: var(--green);
    color: #fff;
}

/*SELECT OPTION*/
.select_option {
    margin: 2px;
    border-radius: 12px;
    padding: 5px;
    color: var(--green);
    border-color: var(--green)
}

.select_option.selected {
    background: var(--green);
    color: #fff;
    border-color: var(--green)
}

.select_option .yith_wccl_value {
    border: none !important;
    font-size: 14px;
}

.variations tr {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

table th,
table td {
    padding: 0px;
}

table tr {
    border: none;
}

.woocommerce div.product form.cart .variations label {
    padding-bottom: 4px;
}

.variations select {
    border-radius: 12px;
    border: 1px solid #076633;
    padding: 4px 10px;
    font-size: 20px;
    width: 100%;
    color: var(--green);
    font-size: 14px;
}

.variations select option {
    color: var(--green);
    font-size: 14px;
}
/*Форма поиска*/
.aws-container .aws-search-field {
    border-radius: 12px !important;
    border: 1px solid #076633 !important;
    width: 100%;
    color: var(--green);
}
.delivery {
    padding: 50px 0px 0px 0px;
}
.delivery-content {
    padding: 30px 0;
}
.delivery-content h4 {
    padding-top: 20px;
    padding-bottom: 15px;
    font-size: 18px;
    font-weight: 600;
}
.delivery-content p {
    padding: 5px 0;
    font-size: 16px;
}
.page-template-page-payments .page-title {
    text-align: left;
}
.section-title:before {
    background: var(--orange) !important;
}
.delivery-content ul {
    list-style-type: circle;
    padding-left: 20px;
}
.delivery-content li {
    font-size: 16px;
    padding: 5px 0px 5px 0px;
}
/*акция*/
.action-item {
    padding: 50px 0;
}
.action-item-image {
    max-width: 30%;
    width: 100%;
}
.action-item-content {
    margin-top: 30px;
}
.action-item-description {
    max-width: 65%;
    width: 100%;
    font-size: 18px;
}
.action-item-image img {
    width: 100%;
}
/*страница с акциями*/
.actions {
    padding: 50px 0px;
}
.action-block {
    max-width: 24%;
    width: 100%;
}
.action-content {
    margin-top: 30px;
    flex-wrap: wrap;
    gap: 15px;
}
.action-name {
    text-align: center;
    padding-top: 15px;
    font-size: 24px;
    font-weight: bold;
    color: #076633;
}
.action-image img {
    border-radius: 12px;
}
/*WOOCOMMERCE*/
.woocommerce ul.products li.product .added ~ a.added_to_cart {
    display: none !important;
}
/*архивы*/
.woocommerce-products li.product {
    border-radius: 12px;
    box-shadow: 1px 1px 8px 0 rgba(0, 0, 0, 0.3);
}
.woocommerce-products li.product:hover {
    box-shadow: 1px 1px 8px 0 rgba(255, 152, 27, 0.5);
    transition: 0.3s ease-in;
}
.woocommerce-products li.product:not(hover) {
    transition: 0.3s ease-out;
}
.woocommerce-products .product .product-inner {
    padding: 15px;
}
.product-inner {
    display: flex;
    flex-direction: column;
}
/*кнопка "в корзину"*/
.product .summary button[type='submit'] {
    background: #076633 !important;
    color: #fff !important;
    border: none !important;
    border-radius: 12px !important;
    cursor: pointer;
}

.product .summary button[type='submit']:hover {
    background: #F39200 !important;
    transform: scale(1.05);
    transition: 0.3s ease-in !important;
}

.product .summary button[type='submit']:not(hover) {
    transition: 0.3s ease-out !important;
}

/*правая колонка*/
.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary {
    max-width: max-content;
}
.product .entry-summary {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 1px 1px 8px 0 rgba(0, 0, 0, 0.3);
}
input[name="quantity"] {
    border-radius: 12px;
    border: 1px solid #076633;
    padding: 10px;
    font-size: 20px;
    width: 100px;
    color: var(--green);
}
.product_meta {
    order: 5;
}

.woocommerce-product-details__short-description {
    order: 4;
}
/*Похожие продукты*/ 
.product .related .product {
    border-radius: 12px;
    box-shadow: 1px 1px 8px 0 rgba(0, 0, 0, 0.3);
}
.product .related .product-inner {
    padding: 15px;
}
/*артикул*/
.sku_wrapper {
    display: none;
}

/*радиокнопки вариаций*/
.variations .value {
    display: flex;
    gap: 10px;
    align-items: center;
}

.variations .value input[type='radio'] {
    display: none;
}

.variations .value label {
    padding: 10px 20px;
    border: 1px solid #076633;
    border-radius: 12px;
    cursor: pointer;
}

.variations .value .active label {
    background: #076633;
    color: #fff;
}

/*главный слайд товара*/
.woocommerce-product-gallery .woocommerce-product-gallery__image {
    max-width: 400px !important;
    width: 100% !important;
}

/*Слайды товара*/
.woocommerce-product-gallery .flex-control-thumbs {
    display: flex;
    max-width: 700px;
    width: 100%;
    overflow: hidden;
}

/*Карточка товара в каталоге*/
.product-detail-wrapper {
    align-items: flex-start !important;
}

.woocommerce ul.products.columns-3 li.product,
.woocommerce-page ul.products.columns-3 li.product {
    max-width: 24% !important;
    width: 100% !important;
    padding: 0px !important;
}

.summary .cart .value {
    display: flex;
    flex-wrap: wrap;
    column-gap: 5px;
    row-gap: 15px;
}

.woocommerce .products li.product .woo-product-image img {
    border-radius: 12px;
}
/*Корзина*/
.woocommerce-cart .wc-block-components-product-metadata__description {
    display: none;
}
.woocommerce-cart .page-title {
    text-align: left;
}
.is-large.wc-block-cart .wc-block-components-sidebar {
    max-width: 32%;
    width: 100%;
}
.wc-block-components-sidebar-layout .wc-block-components-main {
    max-width: 62%;
    width: 100%;
}
.is-large.wc-block-cart .wc-block-components-sidebar, .wc-block-components-sidebar-layout .wc-block-components-main {
    border-radius: 12px;
    padding: 15px;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.3);
}
.wc-block-components-sidebar-layout.wc-block-cart {
    justify-content: space-between;
}
/*акция*/
.woocommerce ul.products li.product span.onsale {
    background-color: #F39200 !important;
}

/*Подборка на главной*/
.main-goods .product-inner {
    padding: 10px 5px;
    box-shadow: 0.5px 0.5px 2px 0 rgba(0, 0, 0, 0.2);
    border-radius: 12px;
}

.main-goods .product-inner:hover {
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.3);
    transition: 0.3s ease-in;
}

.main-goods .product-inner:not(hover) {
    transition: 0.3s ease-out;
}

.woocommerce ul.products.columns-3 {
    justify-content: flex-start;
    margin: 0px !important;
    gap: 15px;
}

.woocommerce ul.products::before,
.woocommerce ul.products::after {
    display: none !important;
}

/*Кнопка в каталоге*/
.woocommerce ul.products li.product .button-cart_button_two a.button {
    background: #076633 !important;
    color: #fff !important;
    border: none !important;
    border-radius: 12px !important;
    cursor: pointer;
}

.woocommerce ul.products li.product .button-cart_button_two a.button:hover {
    background: #F39200 !important;
    transition: 0.3s ease-in;
}

.woocommerce ul.products li.product .button-cart_button_two a.button:not(hover) {
    transition: 0.3s ease-out;
}

/*Сортировка в каталоге*/
.archive .woocommerce-ordering .orderby {
    border-radius: 12px;
    border: 1px solid #076633;
    padding-right: 20px;
}

/*Отключаем галерею*/
.woocommerce-product-gallery {
    display: none !important;
}

/*цена*/
.woocommerce:where(body:not(.woocommerce-uses-block-theme)) div.product p.price,
.woocommerce:where(body:not(.woocommerce-uses-block-theme)) div.product span.price {
    color: var(--green) !important;
}

.entry-summary>p.price {
    padding-top: 20px;
}

.product .cart .price {
    border-radius: 12px;
    padding: 10px;
    box-shadow: 1px 1px 8px 0 rgba(0, 0, 0, 0.3);
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    gap: 15px;
}

.single_variation_wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

/*A3-gallery*/
.woocommerce #content div.product div.images,
.woocommerce div.product div.images,
.woocommerce-page #content div.product div.images,
.woocommerce-page div.product div.images {
    width: 40% !important;
}

.a3-dgallery .a3dg-image-wrapper {
    border: none !important;
}

.a3dg-image img {
    max-height: none !important;
}

.a3dg-navbar-control {
    display: none !important;
}
.a3-dgallery .a3dg-image-wrapper .a3dg-image {
    max-width: 600px;
    max-height: 700px;
}
.a3dg-image img {
    object-fit: contain !important;
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 1366px) {
    .container {
        max-width: 1140px;
    }

    .header-logo {
        max-width: 400px;
    }

    .main-menu {
        gap: 15px;
    }

    .main-menu li a {
        font-size: 16px;
    }

    .header-tel {
        font-size: 30px;
    }

    .header-tel span {
        font-size: 22px;
    }

    .header-tools {
        gap: 15px;
        justify-content: flex-end;
    }

    .main-header__search {
        max-width: 250px;
    }

    .main-header__search input {
        padding: 8px 12px;
        font-size: 16px;
    }

    .header-button {
        max-width: 250px;
    }

    .cb-button {
        padding: 8px;
        font-size: 16px;
    }

    .category-content p {
        font-size: 18px;
    }
}
@media screen and (max-width: 1080px) {
    .container {
        max-width: 960px;
    }
    .header-container .header-cart {
        display: none;
    }
    .main-menu {
        max-width: 700px;
        gap: 10px;
    }
    .how-block__title {
        font-size: 18px;
    }
    .how-block__text {
        font-size: 14px;
    }
    .menu-item-785::before {
        top: 3px;
    }
}
@media screen and (max-width: 970px) {
    .container {
        max-width: 800px;
    }
    .main-menu {
        gap: 5px;
    }
    .main-menu li a {
        font-size: 12px;
    }
    .header-tel {
        font-size: 20px;
    }
    .header-tel span {
        font-size: 14px;
        padding-right: 10px;
    }
    .category-content p {
        font-size: 12px;
    }
}
@media screen and (max-width: 768px) {
    .container {
        max-width: 600px;
    }
    .mobile-menu__button {
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 12px;
        border: 1px solid #076633;
        padding: 7px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 2000;
    }
    .mobile-menu__button span {
        display: block;
        width: 100%;
        height: 3px;
        background: #076633;
        position: relative;
        transition: 0.3s ease-in;
    
    }
    .mobile-menu__button span::after {
        content: '';
        display: block;
        width: 100%;
        height: 3px;
        background: #076633;
        position: absolute;
        top: -6px;
        left: 0px;
        transition: 0.3s ease-in;
    }
    .mobile-menu__button span::before {
        content: '';
        display: block;
        width: 100%;
        height: 3px;
        background: #076633;
        position: absolute;
        top: 6px;
        left: 0px;
        transition: 0.3s ease-in;
    }
    .mobile-menu__button.active span::before {
        opacity: 0;
        transition: 0.3s ease-in;
    }
    .mobile-menu__button.active span {
        transform: rotate(45deg);
        transition: 0.3s ease-in;
    }
    .mobile-menu__button.active span::after {
        transform: rotate(-90deg);
        top: 0px;
        transition: 0.3s ease-in;
    }
    .mobile-menu.active {
        top: 0;
        left: 0;
        transform: translateX(100%);
        padding: 20px 20px 20px 50px;
        max-width: 50%;
        width: 100%;
        transition: 0.3s ease-in;
        z-index: 2000;
        height: 100vh;
    }
    .main-menu {
        display: none;
    }
    .title.active .sub-menu {
        display: block;
        height: auto;
        transition: 0.3s ease-in;
    }
    .header-logo {
        max-width: 300px;
    }
    .header-tel {
        font-size: 18px;
    }
    .header-phone .header-tel span {
        font-size: 12px;    
        padding-right: 10px;
    }
    .header-tel span {
        font-size: 12px;
    }
    .header-tools {
        gap: 10px;
    }
    .main-header__search {
        max-width: 200px;
    }
    .main-header__search input {
        padding: 6px 10px;
        font-size: 14px;
    }
    .header-button {
        max-width: 200px;
    }
    .cb-button {
        padding: 6px;
        font-size: 14px;
    }
    .category-content p {
        font-size: 10px;
    }
}
@media screen and (max-width: 480px) {
    .container {
        max-width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
    .header-top {
        flex-direction: column;
        align-items: flex-start;
    }
    .header-tools {
        justify-content: space-between;
    }
    .mobile-menu__button {
        width: 30px;
        height: 30px;
    }
    .mobile-menu__button span {
        height: 2px;
    }
    .mobile-menu__button span::after {
        height: 2px;
        top: -5px;
    }
    .mobile-menu__button span::before {
        height: 2px;
        top: 5px;
    }
    .header-right {
        max-width: 100%;
    }
    .header-logo {
        max-width: 200px;
    }
    .header-tel {
        font-size: 16px;
    }
    .hero {
        padding-top: 20px;
    }
    .header-phone .header-tel span {
        font-size: 10px;    
        padding-right: 5px;
    }
    .header-tel span {
        font-size: 10px;
    }
    .header-tools {
        gap: 5px;
    }
    .main-header__search {
        max-width: 150px;
    }
    .main-header__search input {
        padding: 4px 8px;
        font-size: 12px;
    }
    .header-button {
        max-width: 150px;
    }
    .cb-button {
        padding: 4px;
        font-size: 12px;
    }
    .category {
        padding: 20px 0;
    }
    .category-list {
        flex-direction: column;
        gap: 5px;
    }
    .category-image {
        max-width: 40px;
        display: flex;
    }
    .category-content {
        display: flex;
        gap: 15px;
        align-items: center;
    }
    .category-block {
        border: 0.5px solid #076633;
        border-radius: 12px;
        max-width: 100%;
        width: 100%;
    }
    .category-content p {
        font-size: 18px;
    }
    .how {
        padding: 20px 0;
    }
    .page-title {
        font-size: 18px;
    }
    .page-subtitle {
        font-size: 12px;
        padding-top: 5px;
    }
    .how-content {
        margin-top: 15px;
        flex-direction: column;
        gap: 10px;
    }
    .how-block {
        max-width: 100%;
    }
    .woocommerce ul.products.columns-3 li.product, .woocommerce-page ul.products.columns-3 li.product {
        max-width: 48% !important;
        margin-bottom: 15px;
    }
    
}